<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="64dp">

    <ImageView
        android:id="@+id/imageViewPhone"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageViewPhone"
        android:paddingTop="16dp"
        android:paddingEnd="16dp"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceSubtitle1"/>

    <TextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:layout_gravity="center_vertical"
        android:layout_toEndOf="@id/imageViewPhone"
        android:paddingEnd="16dp"
        android:maxLines="2"
        android:textAppearance="?attr/textAppearanceBody2"/>

</RelativeLayout>